# band-sdk

./: README.md
src/: BandSDK.sln
src/Admin/Microsoft.Band.Admin/: AdminBandTile.cs  AdminTileSettings.cs  AdminVibrationType.cs  AllowedDefaultButtonTypes.cs  AllowedResponseTypes.cs  ApplicationSettings.cs  ApplicationThemeColor.cs  AssemblyInfo.cs  BTEventType.cs  BandClass.cs  BandClassExtensions.cs  BandCloudException.cs  BandHttpException.cs  BandHttpSecurityException.cs  BarcodeType.cs  BikeDisplayMetricType.cs  ButtonType.cs  CalendarEvent.cs  CalendarEventAcceptedState.cs  CargoAutoResponseResult.cs  CargoBikeDisplayMetrics.cs  CargoCall.cs  CargoDeviceConstants.cs  CargoGuidedWorkoutStatistics.cs  CargoLocaleSettings.cs  CargoReaderOnBinaryReader.cs  CargoRunDisplayMetrics.cs  CargoRunStatistics.cs  CargoScreen.cs  CargoSleepStatistics.cs  CargoSms.cs  CargoSystemTime.cs  CargoTimeZoneInfo.cs  CargoWorkoutStatistics.cs  ColorUtils.cs  CommonSR.cs  CortanaStatus.cs  DayClassificationType.cs  DeviceConstants.cs  DeviceContactState.cs  (+93 more)
src/Admin/Microsoft.Band.Admin.Maui/: AssemblyInfo.cs  BTNotification.cs  BandAdminClientManagerBase.cs  BatteryGaugeAlertFlags.cs  ButtonEvent.cs  CargoClient.cs  CargoLocaleSettingsExtensions.cs  ChangeDeviceSystemSettingsMask.cs  CloudProvider.cs  CortanaNotificationData.cs  DeviceCommandType.cs  DeviceLinkIds.cs  DeviceSettingsExtensions.cs  EphemerisCloudVersion.cs  FileIndex.cs  FirmwareAppExtensions.cs  FitnessPlanWorkout.cs  KdkSyncProgress.cs  Microsoft.Band.Admin.Maui.csproj  PasswordCredential.cs  PushServiceType.cs  SR.cs  TileElementType.cs  TilePageElementFactory.cs  TileTextbox.cs  WebTileManager.cs  WebTileManagerFactory.cs  XmlNamespaceHelper.cs  XmlNamespaceHelperBase.cs  ZipUtils.cs
src/Admin/Microsoft.Band.Admin.Maui/WebTiles/: WebTile.cs  WebTileCacheInfo.cs  WebTileResource.cs  WebTileResourceCacheInfo.cs  WebTileSyncInfo.cs
src/Admin/Microsoft.Band.Admin.Phone/: AdminBandTileExtensions.cs  AdminVibrationTypeExtensions.cs  ApplicationSettingsExtensions.cs  AssemblyInfo.cs  BTNotification.cs  BandAdminClientManagerBase.cs  BatteryGaugeAlertFlags.cs  ButtonEvent.cs  CargoClient.cs  CargoLocaleSettingsExtensions.cs  ChangeDeviceSystemSettingsMask.cs  CloudApplicationSettings.cs  CloudApplicationSettingsExtensions.cs  CloudDataResource.cs  CloudDeviceSettings.cs  CloudDeviceSettingsExtensions.cs  CloudDeviceSettingsFirmwareBytes.cs  CloudLocaleSettings.cs  CloudLocaleSettingsExtensions.cs  CloudProfile.cs  CloudProfileDeviceLink.cs  CloudProfileFirmwareBytes.cs  CloudProvider.cs  CompletionType.cs  Config_PCBPermanent.cs  CortanaContext.cs  CortanaNotificationData.cs  DayClassificationData.cs  DeviceCommandType.cs  DeviceFileSyncTimeInfo.cs  DeviceLinkIds.cs  DeviceSettingsExtensions.cs  EphemerisCloudVersion.cs  FileIndex.cs  FileUploadStatus.cs  FirmwareAppExtensions.cs  FirmwareUpdateInfo.cs  FitnessPlanWorkout.cs  FitnessProfile.cs  Gesture.cs  (+32 more)
src/Admin/Microsoft.Band.Admin.Phone/Phone/: BandAdminClientManager.cs  PhoneProvider.cs  SR.cs  StorageProvider.cs  WebTileManagerFactory.cs  WindowsRuntimeResourceManager.cs
src/Admin/Microsoft.Band.Admin.Phone/WebTiles/: WebTile.cs  WebTileCacheInfo.cs  WebTileResource.cs  WebTileResourceCacheInfo.cs  WebTileSyncInfo.cs
src/Admin/Microsoft.Band.Admin.Uno/: AdminVibrationTypeExtensions.cs  ApplicationSettingsExtensions.cs  AssemblyInfo.cs  BandAdminClientManagerBase.cs  CargoClient.cs  CloudApplicationSettings.cs  CloudApplicationSettingsExtensions.cs  CloudDataResource.cs  CloudDeviceSettings.cs  CloudDeviceSettingsExtensions.cs  CloudLocaleSettings.cs  CloudProfile.cs  CloudProfileDeviceLink.cs  CloudProvider.cs  Config_PCBPermanent.cs  CortanaContext.cs  FileUploadStatus.cs  FitnessProfile.cs  LogSyncResult.cs  LoggerSubscriptionsList.cs  Microsoft.Band.Admin.Uno.csproj  NotificationFlagsExtensions.cs  Recovery.cs  SleepClassificationData.cs  TileIconbox.cs  TilePageElement.cs  TimeZoneDataCloudVersion.cs  UploadMetaData.cs  UserProfileHeader.cs  VoicePushType.cs  WebTileManager.cs  WindowsDateTime.cs  XmlNamespaceHelper.cs
src/Admin/Microsoft.Band.Admin.Uno/Phone/: BandAdminClientManager.cs  PhoneProvider.cs  StorageProvider.cs
src/Admin/Microsoft.Band.Admin.Uno/Phone/WebTiles/: ImageProvider.cs
src/Admin/Microsoft.Band.Admin.Uno/WebTiles/: WebTile.cs  WebTileResource.cs  WebTileResourceCacheInfo.cs  WebTileSyncInfo.cs
src/Admin/Microsoft.Band.Admin.Windows/: Microsoft.Band.Admin.Windows.csproj
src/Admin/Microsoft.Band.Admin.Windows/Properties/: AssemblyInfo.cs
src/Admin/Microsoft.Band.Admin/Activities/: ActivityEventContext.cs  BandActivityEndedEvent.cs  BandActivityEventBase.cs  BandActivityStartedEvent.cs
src/Admin/Microsoft.Band.Admin/Battery/: BandBatteryEventBase.cs  BandBatteryFullEvent.cs  BatteryEventContext.cs
src/Admin/Microsoft.Band.Admin/LogProcessing/: LogProcessingUpdatedEventArgs.cs
src/Admin/Microsoft.Band.Admin/Streaming/: BatteryGaugeUpdatedEventArgs.cs  LogEntryUpdatedEventArgs.cs
src/Admin/Microsoft.Band.Admin/Types/: BandIconRleCodecProxy.cs  BandImageProxy.cs
src/Admin/Microsoft.Band.Admin/WebTiles/: Token.cs  (+35 more)
src/BandSDK/: BandSDK.sln
src/Microsoft.Band/: AssemblyInfo.cs  BandClient.cs  BandTypeConstants.cs
src/Microsoft.Band.Maui/: AssemblyInfo.cs  BluetoothDeviceInfo.cs  BluetoothTransportBase.cs  Microsoft.Band.Maui.csproj  StoreResources.cs
src/Microsoft.Band.Uno/: AssemblyInfo.cs  BandClientManager.cs  BandIconExtensions.cs  BandStoreClient.cs  BluetoothDeviceInfo.cs  BluetoothTransport.cs  BluetoothTransportBase.cs  ColorExtensions.cs  Microsoft.Band.Uno.csproj  PushServicePacketHandler.cs  PushServicePacketType.cs  PushServiceTransport.cs  StoreApplicationPlatformProvider.cs  StreamSocketStream.cs
src/libs/Windows.Data.Xml.Dom/: DtdEntity.cs  DtdNotation.cs  IXmlNode.cs  IXmlNodeSelector.cs  Windows.Data.Xml.Dom.csproj  XmlAttribute.cs  XmlCDataSection.cs  XmlComment.cs  XmlDocument.cs  XmlDocumentFragment.cs  XmlDocumentType.cs  XmlElement.cs  XmlEntityReference.cs  XmlProcessingInstruction.cs  XmlText.cs
(+34 files in other folders)
