<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
    <!--
    Adding project references to this project requires some manual adjustments.
    Please see https://github.com/unoplatform/uno/issues/3909 for more details.
    -->
    <PropertyGroup>
        <!-- Platform version is not present for one or more target frameworks, even though they have specified a platform: net6.0-macos -->
        <TargetFrameworks>uap10.0.18362;netstandard2.0;net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
        <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Uno.UI" Version="4.1.9" />
    </ItemGroup>
    <ItemGroup>
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    </ItemGroup>
</Project>