<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
    <!--
    Adding project references to this project requires some manual adjustments.
    Please see https://github.com/unoplatform/uno/issues/3909 for more details.
    -->
    <PropertyGroup>
        <!-- Platform version is not present for one or more target frameworks, even though they have specified a platform: net6.0-macos -->
        <TargetFrameworks>uap10.0.18362;netstandard2.0;net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
        <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <LangVersion>latest</LangVersion>
        <AssemblyName>Microsoft.Band.Admin.Uno</AssemblyName>
        <RootNamespace>Microsoft.Band.Admin</RootNamespace>
        <ApplicationVersion>1.4.0.0</ApplicationVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Band.Admin\Microsoft.Band.Admin.csproj" />
        <ProjectReference Include="..\..\Microsoft.Band.Uno\Microsoft.Band.Uno.csproj" />
        
        <PackageReference Include="Uno.UI" Version="4.7.37" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- Some platforms don't fully support C# 8.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or $(TargetFramework.StartsWith('uap')) ">
        <PackageReference Include="IndexRange" Version="1.0.1" />
    </ItemGroup>
    
</Project>